# NOTE: [DEFAULT]
TOKEN = ""
BOTPFP = "https://github.com/blazium-engine/blazium-assets/blob/main/Discord/Community_Bot/logo_dragon_no_background.png?raw=true"

# NOTE: [DATABASE]
# NOTE: Only supported engines are
# Written this way only
# postgresql
# mysql
# mariadb

ENGINE = "postgresql"
HOST = "localhost"
PORT = 5432
DBUSERNAME = "default"
PASSWORD = "default"
DATABASE = "testdb"


# NOTE: [GIT]
REPO = "blazium-engine/blazium"
BRANCH = "blazium-dev"
DIRECTORY = "doc/classes"



# NOTE: [MESSAGE]
ACTIVITY = "Watching A load of Game Developers"


